# - Try to find QPCpp
# Once done this will define
#  QPCpp_FOUND - There is QPCpp in the library path
#  QPCpp_INCLUDE_DIRS - QPCpp include directories

IF(NOT DEFINED QPCpp_FIND_VERSION)
  SET(QPCpp_FIND_VERSION "6.2.0")
ENDIF(NOT DEFINED QPCpp_FIND_VERSION)

IF(NOT DEFINED QPCpp_FIND_COMPONENTS)
  SET(QpCpp_FIND_COMPONENTS "qp" "qep" "qf" "qv")
ENDIF(NOT DEFINED QPCpp_FIND_COMPONENTS)

FIND_OR_DOWNLOAD("qpcpp" "https://datapacket.dl.sourceforge.net/project/qpc/QP-Cpp/${QPCpp_FIND_VERSION}/qpcpp_${QPCpp_FIND_VERSION}.zip" "qpcpp-${QPCpp_FIND_VERSION}.zip")

# Find the highest or exact version
FILE(GLOB FOUND "${TOOLCHAIN_ROOT}/qpcpp/version-*")
FOREACH(QPCpp_CANDIDATE ${FOUND})
  GET_FILENAME_COMPONENT(ROOT_DIR ${QPCpp_CANDIDATE} PATH)
  FILE(READ "${FOUND}" QPCpp_VER_FILE OFFSET 0 LIMIT 30)
  STRING(REGEX REPLACE ".*([0-9]+\\.[0-9]+\\.[0-9]).*" "\\1" QPCpp_CANDIDATE_VERSION ${QPCpp_VER_FILE})

  IF(NOT DEFINED QPCpp_CANDIDATE_VERSION)
    CONTINUE()
  ENDIF(NOT DEFINED QPCpp_CANDIDATE_VERSION)
  IF(QPCpp_FIND_VERSION_EXACT AND QPCpp_CANDIDATE_VERSION VERSION_EQUAL QPCpp_FIND_VERSION)
    SET(QPCpp_LAST_ROOT_DIR ${ROOT_DIR})
    SET(QPCpp_LAST_VERSION ${QPCpp_CANDIDATE_VERSION})
    BREAK()
  ELSEIF(QPCpp_CANDIDATE_VERSION VERSION_GREATER QPCpp_LAST_VERSION)
    SET(QPCpp_LAST_ROOT_DIR ${ROOT_DIR})
    SET(QPCpp_LAST_VERSION ${QPCpp_CANDIDATE_VERSION})
  ENDIF(QPCpp_FIND_VERSION_EXACT AND QPCpp_CANDIDATE_VERSION VERSION_EQUAL QPCpp_FIND_VERSION)
ENDFOREACH(QPCpp_CANDIDATE)

IF(QPCpp_LAST_ROOT_DIR)
  IF(QPCpp_LAST_VERSION VERSION_LESS QPCpp_FIND_VERSION)
    IF(NOT QPCpp_FIND_QUIETLY)
      MESSAGE("QPCpp version ${QPCpp_LAST_VERSION} too old - ${QPCpp_FIND_VERSION} is required.")
    ENDIF(NOT QPCpp_FIND_QUIETLY)
  ELSE(QPCpp_LAST_VERSION VERSION_LESS QPCpp_FIND_VERSION)
    SET(QPCpp_VERSION ${QPCpp_LAST_VERSION} CACHE INTERNAL "QPCpp version")
    IF(QPCpp_VERSION VERSION_EQUAL QPCpp_FIND_VERSION)
      SET(QPCpp_VERSION_EXACT 1 CACHE INTERNAL "QPCpp version is exact")
    ENDIF(QPCpp_VERSION VERSION_EQUAL QPCpp_FIND_VERSION)
    
    SET(QPCpp_FOUND 1 CACHE INTERNAL "QPCpp found")
    SET(QPCpp_INCLUDE_DIRS
	    "${QPCpp_LAST_ROOT_DIR}/include"
	    "${QPCpp_LAST_ROOT_DIR}/src"
	    )
    SET(QPCpp_SOURCE_DIRS
	    "${QPCpp_LAST_ROOT_DIR}/include"
	    )

    FOREACH(C ${QPCpp_FIND_COMPONENTS})
      # Main sources
      IF(EXISTS "${QPCpp_LAST_ROOT_DIR}/src/${C}")
        LIST(APPEND QPCpp_SOURCE_DIRS "${QPCpp_LAST_ROOT_DIR}/src/${C}")
	LIST(APPEND QPCpp_INCLUDE_DIRS "${QPCpp_LAST_ROOT_DIR}/src/${C}")
      ENDIF(EXISTS "${QPCpp_LAST_ROOT_DIR}/src/${C}")
      # Ports
      IF(EXISTS "${QPCpp_LAST_ROOT_DIR}/ports/${C}")
        FOREACH(PC ${QPCpp_FIND_COMPONENTS})
          IF(EXISTS "${QPCpp_LAST_ROOT_DIR}/ports/${C}/${PC}")
            LIST(APPEND QPCpp_SOURCE_DIRS "${QPCpp_LAST_ROOT_DIR}/ports/${C}/${PC}/gnu")
	    LIST(APPEND QPCpp_INCLUDE_DIRS "${QPCpp_LAST_ROOT_DIR}/ports/${C}/${PC}/gnu")
          ENDIF(EXISTS "${QPCpp_LAST_ROOT_DIR}/ports/${C}/${PC}")
        ENDFOREACH(PC)
      ENDIF(EXISTS "${QPCpp_LAST_ROOT_DIR}/ports/${C}")
    ENDFOREACH(C)
    
    # Find all sources
    FOREACH(SD ${QPCpp_SOURCE_DIRS})
      LIST(APPEND QPCpp_SOURCE_PATTERNS "${SD}/*.[cC][pP][pP]")
    ENDFOREACH(SD)
    FILE(GLOB_RECURSE QPCpp_SOURCES ${QPCpp_SOURCE_PATTERNS})

    # Prepare the library
    ADD_LIBRARY(QPCpp STATIC ${QPCpp_SOURCES})
    TARGET_INCLUDE_DIRECTORIES(QPCpp PRIVATE ${QPCpp_INCLUDE_DIRS})
    TARGET_COMPILE_OPTIONS(QPCpp PRIVATE ${QPCpp_COMPILE_FLAGS} -DF_CPU=${F_CPU})
    SET_PROPERTY(TARGET QPCpp APPEND_STRING PROPERTY LINK_FLAGS " -Wl,-Map=QPCpp.map")
    SET(QPCpp_LIBRARY QPCpp)
    SET(QPCpp_LIBRARIES ${QPCpp_LIBRARY})

    IF(NOT QPCpp_FIND_QUIETLY)
      MESSAGE("Found QPCpp version ${QPCpp_VERSION}")
    ENDIF(NOT QPCpp_FIND_QUIETLY)


  ENDIF(QPCpp_LAST_VERSION VERSION_LESS QPCpp_FIND_VERSION)

ELSE(QPCpp_LAST_ROOT_DIR)
  IF(NOT QPCpp_FIND_QUIETLY)
    IF(QPCpp_FIND_REQUIRED)
      MESSAGE("QPCpp not found")
    ELSE(QPCpp_FIND_REQUIRED)
      MESSAGE(WARNING "QPCpp not found")
    ENDIF(QPCpp_FIND_REQUIRED)
  ENDIF(NOT QPCpp_FIND_QUIETLY)
ENDIF(QPCpp_LAST_ROOT_DIR)

