# - Try to find CMSIS
# Once done this will define
#  CMSIS_FOUND - There is CMSIS in the library path
#  CMSIS_INCLUDE_DIRS - CMSIS include directories
#
# If DSP lib is present, the following variables will be defined
#  CMSIS_SOURCES

# Try downloading the official package
IF(CMSIS_FIND_VERSION VERSION_LESS "5.0")
  IF(CMSIS_FIND_VERSION VERSION_LESS "4.3")
    MESSAGE("CMSIS ${CMSIS_FIND_VERSION} must be downloaded manually or be part of SDK")
  ELSE(CMSIS_FIND_VERSION VERSION_LESS "4.3")
    FIND_OR_DOWNLOAD("CMSIS-${CMSIS_FIND_VERSION}" "https://github.com/ARM-software/CMSIS/archive/v${CMSIS_FIND_VERSION}.zip" "CMSIS-${CMSIS_FIND_VERSION}.zip")
  ENDIF(CMSIS_FIND_VERSION VERSION_LESS "4.3")
ELSE(CMSIS_FIND_VERSION VERSION_LESS "5.0")
  FIND_OR_DOWNLOAD("CMSIS-${CMSIS_FIND_VERSION}" "https://github.com/ARM-software/CMSIS_5/archive/${CMSIS_FIND_VERSION}.zip" "CMSIS-${CMSIS_FIND_VERSION}.zip")
ENDIF(CMSIS_FIND_VERSION VERSION_LESS "5.0")

# Find the highest or exact version
FILE(GLOB_RECURSE FOUND "${TOOLCHAIN_ROOT}/*/core_cm3.h")
FOREACH(CMSIS_CANDIDATE ${FOUND})
  GET_FILENAME_COMPONENT(INC_DIR ${CMSIS_CANDIDATE} PATH)
  IF(EXISTS "${INC_DIR}/core_cm0.h")
    IF(EXISTS "${INC_DIR}/../README.txt")
      FILE(READ "${INC_DIR}/../README.txt" CMSIS_README OFFSET 150 LIMIT 50)
      STRING(REGEX REPLACE ".*Revision: +V([0-9]+.[0-9]+(.[0-9]+)?).*" "\\1" CMSIS_CANDIDATE_VERSION ${CMSIS_README})
    ENDIF(EXISTS "${INC_DIR}/../README.txt")
    IF(EXISTS "${INC_DIR}/../../ARM.CMSIS.pdsc")
      FILE(READ "${INC_DIR}/../../ARM.CMSIS.pdsc" CMSIS_README OFFSET 1000 LIMIT 1000)
      STRING(REGEX REPLACE ".*<release version=\"([0-9]+.[0-9]+(.[0-9]+)?).*" "\\1" CMSIS_CANDIDATE_VERSION ${CMSIS_README})
    ENDIF(EXISTS "${INC_DIR}/../../ARM.CMSIS.pdsc")
    IF(NOT DEFINED CMSIS_CANDIDATE_VERSION)
      CONTINUE()
    ENDIF(NOT DEFINED CMSIS_CANDIDATE_VERSION)
  IF(CMSIS_FIND_VERSION_EXACT AND CMSIS_CANDIDATE_VERSION VERSION_EQUAL CMSIS_FIND_VERSION)
    SET(CMSIS_LAST_INCLUDE_DIRS ${INC_DIR})
    SET(CMSIS_LAST_VERSION ${CMSIS_CANDIDATE_VERSION})
    BREAK()
  ELSEIF(CMSIS_CANDIDATE_VERSION VERSION_GREATER CMSIS_LAST_VERSION)
    SET(CMSIS_LAST_INCLUDE_DIRS ${INC_DIR})
    SET(CMSIS_LAST_VERSION ${CMSIS_CANDIDATE_VERSION})
  ENDIF(CMSIS_FIND_VERSION_EXACT AND CMSIS_CANDIDATE_VERSION VERSION_EQUAL CMSIS_FIND_VERSION)
  ENDIF(EXISTS "${INC_DIR}/core_cm0.h")
ENDFOREACH(CMSIS_CANDIDATE)

IF(CMSIS_LAST_INCLUDE_DIRS)
  IF(CMSIS_LAST_VERSION VERSION_LESS CMSIS_FIND_VERSION)
    IF(NOT CMSIS_FIND_QUIETLY)
      MESSAGE("CMSIS version ${CMSIS_LAST_VERSION} too old - ${CMSIS_FIND_VERSION} is required.")
    ENDIF(NOT CMSIS_FIND_QUIETLY)
  ELSE(CMSIS_LAST_VERSION VERSION_LESS CMSIS_FIND_VERSION)
    SET(CMSIS_VERSION ${CMSIS_LAST_VERSION} CACHE INTERNAL "CMSIS version")
    IF(CMSIS_VERSION VERSION_EQUAL CMSIS_FIND_VERSION)
      SET(CMSIS_VERSION_EXACT 1 CACHE INTERNAL "CMSIS version is exact")
    ENDIF(CMSIS_VERSION VERSION_EQUAL CMSIS_FIND_VERSION)
    
    SET(CMSIS_FOUND 1 CACHE INTERNAL "CMSIS found")
    SET(CMSIS_INCLUDE_DIRS ${CMSIS_LAST_INCLUDE_DIRS} CACHE PATH "CMSIS include path")

    IF(NOT CMSIS_FIND_QUIETLY)
        MESSAGE("Found CMSIS version ${CMSIS_VERSION}")
    ENDIF(NOT CMSIS_FIND_QUIETLY)

    # Check for presence of ../DSP_Lib and add all sources under it to
    # CMSIS_SOURCES
    FILE(GLOB_RECURSE CMSIS_SOURCES "${CMSIS_INCLUDE_DIRS}/../DSP_Lib/Source/*.c")
  ENDIF(CMSIS_LAST_VERSION VERSION_LESS CMSIS_FIND_VERSION)

ELSE(CMSIS_LAST_INCLUDE_DIRS)
  IF(NOT CMSIS_FIND_QUIETLY)
    IF(CMSIS_FIND_REQUIRED)
      MESSAGE("CMSIS not found")
    ELSE(CMSIS_FIND_REQUIRED)
      MESSAGE(WARNING "CMSIS not found")
    ENDIF(CMSIS_FIND_REQUIRED)
  ENDIF(NOT CMSIS_FIND_QUIETLY)
ENDIF(CMSIS_LAST_INCLUDE_DIRS)

