IF(DEFINED ENV{TOOLCHAIN_ROOT})
SET(TOOLCHAIN_ROOT "$ENV{TOOLCHAIN_ROOT}")
ENDIF(DEFINED ENV{TOOLCHAIN_ROOT})

IF(NOT DEFINED TOOLCHAIN_ROOT)
SET(TOOLCHAIN_ROOT "$ENV{HOME}/Developer")
ENDIF(NOT DEFINED TOOLCHAIN_ROOT)

# Add toolchain root to cache
SET(TOOLCHAIN_ROOT "${TOOLCHAIN_ROOT}" CACHE INTERNAL "The directory where all the toolchains and libraries are stored" FORCE)

LIST(APPEND CMAKE_MODULE_PATH "${CMAKE_CURRENT_LIST_DIR}/Modules/_global")

MACRO(TOOLCHAIN_FILE_START)
# Add toolchain and cpu specific modules to module path
GET_FILENAME_COMPONENT(TOOLCHAIN_BASE_FILE ${CMAKE_CURRENT_LIST_FILE} NAME)
GET_FILENAME_COMPONENT(TOOLCHAIN_NAME ${TOOLCHAIN_BASE_FILE} NAME_WE)
LIST(APPEND CMAKE_MODULE_PATH "${CMAKE_CURRENT_LIST_DIR}/../Modules/${TOOLCHAIN_NAME}")

# Set TOOLCHAIN_INIT to the most specific toolchain name
IF(NOT DEFINED TOOLCHAIN_INIT)
SET(TOOLCHAIN_INIT "${CMAKE_CURRENT_LIST_DIR}/../Includes/${TOOLCHAIN_BASE_FILE}" CACHE INTERNAL "Include file that finished initialization of the toolchain inside the target project")
ENDIF(NOT DEFINED TOOLCHAIN_INIT)
ENDMACRO(TOOLCHAIN_FILE_START)

MACRO(TOOLCHAIN_PREPARE)
INCLUDE(${TOOLCHAIN_INIT})
ENDMACRO(TOOLCHAIN_PREPARE)

FUNCTION(FIND_PATH_RECURSIVE DESTINATION FILENAME ROOT)
FILE(GLOB_RECURSE FOUND "${ROOT}/*/${FILENAME}")
LIST(GET FOUND 0 FIRST)
GET_FILENAME_COMPONENT(${DESTINATION} ${FIRST} PATH CACHE)
ENDFUNCTION(FIND_PATH_RECURSIVE)

FUNCTION(FIND_OR_DOWNLOAD DIRNAME URL BASENAME)
IF(DOWNLOAD_DEPENDENCIES AND NOT EXISTS "${DOWNLOAD_DIR}/${BASENAME}" AND NOT EXISTS "${TOOLCHAIN_ROOT}/${DIRNAME}")
    MESSAGE("Downloading ${BASENAME} ...")
    FILE(DOWNLOAD ${URL} "${DOWNLOAD_DIR}/${BASENAME}" SHOW_PROGRESS)
ENDIF(DOWNLOAD_DEPENDENCIES AND NOT EXISTS "${DOWNLOAD_DIR}/${BASENAME}" AND NOT EXISTS "${TOOLCHAIN_ROOT}/${DIRNAME}")
IF(DOWNLOAD_DEPENDENCIES AND NOT EXISTS "${TOOLCHAIN_ROOT}/${DIRNAME}")
    execute_process(
	    COMMAND ${CMAKE_COMMAND} -E tar xzf "${DOWNLOAD_DIR}/${BASENAME}"
	WORKING_DIRECTORY ${TOOLCHAIN_ROOT}
    )
ENDIF(DOWNLOAD_DEPENDENCIES AND NOT EXISTS "${TOOLCHAIN_ROOT}/${DIRNAME}")
IF(DOWNLOAD_DEPENDENCIES AND EXISTS "${DOWNLOAD_DIR}/${BASENAME}" AND EXISTS "${TOOLCHAIN_ROOT}/${DIRNAME}")
    FILE(REMOVE "${DOWNLOAD_DIR}/${BASENAME}")
ENDIF(DOWNLOAD_DEPENDENCIES AND EXISTS "${DOWNLOAD_DIR}/${BASENAME}" AND EXISTS "${TOOLCHAIN_ROOT}/${DIRNAME}")
ENDFUNCTION(FIND_OR_DOWNLOAD)

FUNCTION(USE NAME PROJECT)
#      - detects basic library formats (plain; src/)
#        if the include does not exists
#      - allows specifying different root path so
#        I can use libs from Arduino_LIBRARY_DIR (like SPI)
#
# optional arg: library root dir
IF(ARGC GREATER 2)
SET(LIB_ROOT "${ARGV2}")
ELSE(ARGC GREATER 2)
SET(LIB_ROOT "${CMAKE_SOURCE_DIR}/lib")
ENDIF(ARGC GREATER 2)

IF(DEFINED ${NAME}_LIBRARIES)
SET_PROPERTY(TARGET ${PROJECT} APPEND PROPERTY INCLUDE_DIRECTORIES ${${NAME}_INCLUDE_DIRS})
TARGET_LINK_LIBRARIES(${PROJECT} ${${NAME}_LIBRARIES})
TARGET_COMPILE_OPTIONS(${PROJECT} ${${NAME}_COMPILE_FLAGS})
IF(DEFINED ${NAME}_LINKER_SCRIPT)
SET(${PROJECT}_LINKER_SCRIPT "${${NAME}_LINKER_SCRIPT}")
SET(TOOLCHAIN_SOURCES "")
ENDIF(DEFINED ${NAME}_LINKER_SCRIPT)
RETURN()
ENDIF(DEFINED ${NAME}_LIBRARIES)

IF(EXISTS "${LIB_ROOT}/use-${NAME}.cmake")
INCLUDE("${LIB_ROOT}/use-${NAME}.cmake")
RETURN()
ENDIF(EXISTS "${LIB_ROOT}/use-${NAME}.cmake")

MESSAGE(INFO " Searching for ${NAME} in ${LIB_ROOT}")

IF(EXISTS "${LIB_ROOT}/${NAME}/include")
SET_PROPERTY(TARGET ${PROJECT} APPEND PROPERTY INCLUDE_DIRECTORIES "${LIB_ROOT}/${NAME}/include")
ENDIF(EXISTS "${LIB_ROOT}/${NAME}/include")

IF(EXISTS "${LIB_ROOT}/${NAME}" AND EXISTS "${LIB_ROOT}/${NAME}/src")
SET_PROPERTY(TARGET ${PROJECT} APPEND PROPERTY INCLUDE_DIRECTORIES "${LIB_ROOT}/${NAME}/src")
FILE(GLOB_RECURSE FOUND
  "${LIB_ROOT}/${NAME}/src/*.[cCsShH]"
  "${LIB_ROOT}/${NAME}/src/*.[cCsShH][pP][pP]")
SET_PROPERTY(TARGET ${PROJECT} APPEND PROPERTY SOURCES ${FOUND})
RETURN()
ENDIF(EXISTS "${LIB_ROOT}/${NAME}" AND EXISTS "${LIB_ROOT}/${NAME}/src")

# include but no src, include only library
IF(EXISTS "${LIB_ROOT}/${NAME}/include")
RETURN()
ENDIF(EXISTS "${LIB_ROOT}/${NAME}/include")

IF(EXISTS "${LIB_ROOT}/${NAME}")
SET_PROPERTY(TARGET ${PROJECT} APPEND PROPERTY INCLUDE_DIRECTORIES "${LIB_ROOT}/${NAME}")
FILE(GLOB_RECURSE FOUND
  "${LIB_ROOT}/${NAME}/*.[cCsShH]"
  "${LIB_ROOT}/${NAME}/*.[cCsShH][pP][pP]")

# Add all directories with nont-example sources to include path
FOREACH(SRCFILE ${FOUND})
  GET_FILENAME_COMPONENT(DIR ${SRCFILE} DIRECTORY)
  IF("${DIR}" MATCHES "/examples?/")
    CONTINUE()
  ENDIF("${DIR}" MATCHES "/examples?/")
  SET_PROPERTY(TARGET ${PROJECT} APPEND PROPERTY INCLUDE_DIRECTORIES "${DIR}")
  SET_PROPERTY(TARGET ${PROJECT} APPEND PROPERTY SOURCES "${SRCFILE}")
ENDFOREACH()

RETURN()
ENDIF(EXISTS "${LIB_ROOT}/${NAME}")

MESSAGE(ERROR "Library ${NAME} was not found!")
ENDFUNCTION(USE)

function(JOIN VALUES GLUE OUTPUT)
  string (REGEX REPLACE "([^\\]|^);" "\\1${GLUE}" _TMP_STR "${VALUES}")
  string (REGEX REPLACE "[\\](.)" "\\1" _TMP_STR "${_TMP_STR}") #fixes escaping
  set (${OUTPUT} "${_TMP_STR}" PARENT_SCOPE)
endfunction()

