# - Try to find SiliconLabs SDKs for Gecko MCUs
# The SDK can be downloaded from https://github.com/SiliconLabs/Gecko_SDK
#
# Required arguments:
#  GeckoSDK_FIND_VERSION - The version of SDK we are looking for (tested with 5.0.0)
#  GeckoSDK_FIND_COMPONENTS - The CPU family (EFM32WG, EFM32GG, ...) required
#
# Once done this will define
#  GeckoSDK_FOUND - There is Gecko SDK in the library path
#  GeckoSDK_ROOT - The root path for the Gecko SDK
#  GeckoSDK_INCLUDE_DIRS - The include directory with register definitions
#
#  CMSIS_FOUND - There is Gecko compatible CMSIS
#  CMSIS_INCLUDE_DIRS - CMSIS include directories
#  CMSIS_SOURCES - CMSIS DSP lib sources
#
#  EMLIB_FOUND - There is EMLIB in the library path
#  EMLIB_INCLUDE_DIRS - EMLIB include directories
#  EMLIB_SOURCES

FIND_OR_DOWNLOAD("Gecko_SDK" "https://github.com/SiliconLabs/Gecko_SDK/archive/v5.1.2.zip" "Gecko_SDK.zip")

# Find the highest or exact version
FILE(GLOB FOUND "${TOOLCHAIN_ROOT}/*/platform/emlib/inc/em_version.h")
FOREACH(EMLIB_CANDIDATE ${FOUND})
	GET_FILENAME_COMPONENT(INC_DIR ${EMLIB_CANDIDATE} PATH)
  FILE(READ "${EMLIB_CANDIDATE}" EMLIB_README)
  STRING(REGEX REPLACE ".*#define _EMLIB_VERSION +([0-9]+.[0-9]+(.[0-9]+)?).*" "\\1" EMLIB_CANDIDATE_VERSION ${EMLIB_README})
  MESSAGE("Found ${EMLIB_CANDIDATE_VERSION} AT ${EMLIB_CANDIDATE}")
  IF(GeckoSDK_FIND_VERSION_EXACT AND EMLIB_CANDIDATE_VERSION VERSION_EQUAL GeckoSDK_FIND_VERSION)
    SET(EMLIB_LAST_INCLUDE_DIRS ${INC_DIR})
    SET(EMLIB_LAST_VERSION ${EMLIB_CANDIDATE_VERSION})
    BREAK()
  ELSEIF(EMLIB_CANDIDATE_VERSION VERSION_GREATER EMLIB_LAST_VERSION)
    SET(EMLIB_LAST_INCLUDE_DIRS ${INC_DIR})
    SET(EMLIB_LAST_VERSION ${EMLIB_CANDIDATE_VERSION})
  ENDIF(GeckoSDK_FIND_VERSION_EXACT AND EMLIB_CANDIDATE_VERSION VERSION_EQUAL GeckoSDK_FIND_VERSION)
ENDFOREACH(EMLIB_CANDIDATE)

IF(EMLIB_LAST_INCLUDE_DIRS)
  IF(EMLIB_LAST_VERSION VERSION_LESS GeckoSDK_FIND_VERSION)
    IF(NOT EMLIB_FIND_QUIETLY)
      MESSAGE("EMLIB version ${EMLIB_LAST_VERSION} too old - ${GeckoSDK_FIND_VERSION} is required.")
    ENDIF(NOT EMLIB_FIND_QUIETLY)
  ELSE(EMLIB_LAST_VERSION VERSION_LESS GeckoSDK_FIND_VERSION)
    SET(EMLIB_VERSION ${EMLIB_LAST_VERSION} CACHE INTERNAL "EMLIB version")
    IF(EMLIB_VERSION VERSION_EQUAL GeckoSDK_FIND_VERSION)
      SET(EMLIB_VERSION_EXACT 1 CACHE INTERNAL "EMLIB version is exact")
    ENDIF(EMLIB_VERSION VERSION_EQUAL GeckoSDK_FIND_VERSION)
    
    SET(EMLIB_FOUND 1 CACHE INTERNAL "EMLIB found")
    SET(EMLIB_INCLUDE_DIRS ${EMLIB_LAST_INCLUDE_DIRS} CACHE PATH "EMLIB include path")

    IF(NOT EMLIB_FIND_QUIETLY)
      MESSAGE("found EMLIB version ${EMLIB_VERSION}")
    ENDIF(NOT EMLIB_FIND_QUIETLY)

    # Add all sources under it to EMLIB_SOURCES
    FILE(GLOB_RECURSE EMLIB_SOURCES "${EMLIB_INCLUDE_DIRS}/../src/*.c")

    SET(GeckoSDK_FOUND 1 CACHE INTERNAL "GeckoSDK found")
    SET(GeckoSDK_ROOT "${EMLIB_INCLUDE_DIRS}/../../../" CACHE INTERNAL "GeckoSDK found")

    SET(CMSIS_FOUND 1 CACHE INTERNAL "CMSIS found")
    SET(CMSIS_INCLUDE_DIRS "${GeckoSDK_ROOT}/platform/CMSIS/Include" CACHE PATH "CMSIS include path")
    # Check for presence of ../DSP_Lib and add all sources under it to
    # CMSIS_SOURCES
    FILE(GLOB_RECURSE CMSIS_SOURCES "${CMSIS_INCLUDE_DIRS}/../DSP_Lib/Source/*.c")

    FOREACH(CPU_FAMILY ${GeckoSDK_FIND_COMPONENTS})
      MESSAGE("Gecko SDK CPU family: ${CPU_FAMILY}")
      SET(GeckoSDK_INCLUDE_DIRS ${CMSIS_INCLUDE_DIRS} ${EMLIB_INCLUDE_DIRS} "${GeckoSDK_ROOT}/platform/Device/SiliconLabs/${CPU_FAMILY}/Include" CACHE PATH "EFM32 device family specific register definition include directory")
      FILE(GLOB_RECURSE GeckoSDK_CPU_SOURCES "${GeckoSDK_ROOT}/platform/Device/SiliconLabs/${CPU_FAMILY}/*/GCC/*.[sS]" "${GeckoSDK_ROOT}/platform/Device/SiliconLabs/${CPU_FAMILY}/*/system_*.c")
      SET(GeckoSDK_CPU_SOURCES "${GeckoSDK_CPU_SOURCES}" CACHE PATH "EFM32 device specific sources (boot code and such)")
      FILE(GLOB_RECURSE GeckoSDK_LINKER_SCRIPT "${GeckoSDK_ROOT}/platform/Device/SiliconLabs/${CPU_FAMILY}/*/GCC/*.ld")
      SET(GeckoSDK_LINKER_SCRIPT "${GeckoSDK_LINKER_SCRIPT}" CACHE PATH "EFM32 device specific linker script")
    ENDFOREACH(CPU_FAMILY)

    ADD_LIBRARY(GeckoSDK_cmsis STATIC ${CMSIS_SOURCES})
    TARGET_INCLUDE_DIRECTORIES(GeckoSDK_cmsis PRIVATE ${CMSIS_INCLUDE_DIRS})
    TARGET_COMPILE_OPTIONS(GeckoSDK_cmsis PRIVATE -D${CPU})

    ADD_LIBRARY(GeckoSDK STATIC ${GeckoSDK_SOURCES} ${EMLIB_SOURCES} ${GeckoSDK_CPU_SOURCES})
    TARGET_INCLUDE_DIRECTORIES(GeckoSDK PRIVATE ${CMSIS_INCLUDE_DIRS} ${GeckoSDK_INCLUDE_DIRS} ${EMLIB_INCLUDE_DIRS})
    TARGET_COMPILE_OPTIONS(GeckoSDK PRIVATE -D${CPU} -D__START=main)

    SET(GeckoSDK_LIBRARIES "GeckoSDK" "GeckoSDK_cmsis")

  ENDIF(EMLIB_LAST_VERSION VERSION_LESS GeckoSDK_FIND_VERSION)

ELSE(EMLIB_LAST_INCLUDE_DIRS)
  IF(NOT EMLIB_FIND_QUIETLY)
    IF(EMLIB_FIND_REQUIRED)
      MESSAGE("Gecko SDK not found")
    ELSE(EMLIB_FIND_REQUIRED)
      MESSAGE(WARNING "Gecko SDK not found")
    ENDIF(EMLIB_FIND_REQUIRED)
  ENDIF(NOT EMLIB_FIND_QUIETLY)
ENDIF(EMLIB_LAST_INCLUDE_DIRS)

