cmake_minimum_required(VERSION 3.1)
ENABLE_LANGUAGE(C CXX ASM)

FUNCTION(CONFIGURE_LINKER PROJECT)
IF(NOT DEFINED ${PROJECT}_LINKER_SCRIPT)
SET("${PROJECT}_LINKER_SCRIPT" "${CMAKE_CURRENT_BINARY_DIR}/${PROJECT}.ld" CACHE FILEPATH "Preprocessed linker script")

CONFIGURE_FILE(${LINKER_SCRIPT_TEMPLATE} ${${PROJECT}_LINKER_SCRIPT})
ENDIF(NOT DEFINED ${PROJECT}_LINKER_SCRIPT)

SET_PROPERTY(TARGET ${PROJECT} APPEND_STRING PROPERTY LINK_FLAGS " -Wl,-Map=${PROJECT}.map '-T${${PROJECT}_LINKER_SCRIPT}'")
ENDFUNCTION(CONFIGURE_LINKER)

INCLUDE("${CMAKE_CURRENT_LIST_DIR}/embedded.cmake")

