MESSAGE("CPU type ${CPU}")
IF(CPU)
SET(CPU ${CPU} CACHE STRING "The selected CPU type")
ELSE(CPU)
MESSAGE(SEND_ERROR "Please set the CPU type to the CPU variable.")
ENDIF(CPU)

FUNCTION(ADD_HEX_BIN PROJECT)
# Add hex and bin generation targets
ADD_CUSTOM_TARGET(${PROJECT}.hex ALL DEPENDS ${PROJECT} COMMAND ${CMAKE_OBJCOPY} -Oihex ${OBJCOPY_HEX_FLAGS} ${PROJECT} ${PROJECT}.hex)
ADD_CUSTOM_TARGET(${PROJECT}.bin ALL DEPENDS ${PROJECT} COMMAND ${CMAKE_OBJCOPY} -Obinary ${OBJCOPY_BIN_FLAGS} ${PROJECT} ${PROJECT}.bin)
ENDFUNCTION(ADD_HEX_BIN)

FUNCTION(ADD_ASM_LISTING PROJECT)
# Generate ASM listings for all compiled files
GET_PROPERTY(T_SOURCES TARGET ${PROJECT} PROPERTY SOURCES)

FOREACH(SRC_FILE IN LISTS T_SOURCES)
STRING(REGEX REPLACE [/.]+ "_" BASENAME ${SRC_FILE})
STRING(REGEX REPLACE ^_+ "" BASENAME ${BASENAME})
SET_PROPERTY(SOURCE ${SRC_FILE} APPEND_STRING PROPERTY COMPILE_FLAGS " -fverbose-asm -Wa,-adhlns=\"${BASENAME}.lst\"")
ENDFOREACH(SRC_FILE)
ENDFUNCTION(ADD_ASM_LISTING)

