# Define variables used in the linker script
SET(FLASH_SIZE_KB 256 CACHE STRING "Flash size in KiB")
SET(RAM_SIZE_KB 32 CACHE STRING "RAM size in KiB")
SET(EEPROM_SIZE_B 8192 CACHE STRING "EEPROM size in B")

# Stellaris Launchpad is LM4F120H5QR

SET(ARM_C_FLAGS "${ARM_C_FLAGS} -DPART_${CPU} -fsingle-precision-constant -DTARGET_IS_BLIZZARD_RA1")
SET_PROPERTY(TARGET ${PROJECT_NAME} APPEND_STRING PROPERTY COMPILE_FLAGS "-Dgcc ${ARM_C_FLAGS}")

# List of files to add during compilation
IF(NOT DEFINED TOOLCHAIN_SOURCES)
SET(TOOLCHAIN_SOURCES "${CMAKE_CURRENT_LIST_DIR}/../startup/notmine/LM4F_startup.c")
ENDIF(NOT DEFINED TOOLCHAIN_SOURCES)

# Linker script template for this CPU
SET(LINKER_SCRIPT_TEMPLATE "${CMAKE_CURRENT_LIST_DIR}/../ld/notmine/LM4F.ld.in")

# Find toolchain pieces
# FIND_PACKAGE(StellarisWare REQUIRED)
#SET(TOOLCHAIN_INCLUDE_DIRS ${CMAKE_SOURCE_DIR} ${StellarisWare_INCLUDE_DIRS})
#SET_PROPERTY(TARGET ${PROJECT_NAME} APPEND PROPERTY INCLUDE_DIRECTORIES ${TOOLCHAIN_INCLUDE_DIRS})
#ADD_LIBRARY(_stellaris STATIC ${StellarisWare_SOURCES})
#SET_PROPERTY(TARGET _stellaris APPEND PROPERTY INCLUDE_DIRECTORIES ${TOOLCHAIN_INCLUDE_DIRS})
#SET_PROPERTY(TARGET _stellaris APPEND PROPERTY CMAKE_ASM_FLAGS "-Xassembler -mccs")
#TARGET_LINK_LIBRARIES(${PROJECT_NAME} _stellaris)

INCLUDE("${CMAKE_CURRENT_LIST_DIR}/arm-none-eabi.cmake")

