# Define variables used in the linker script
SET(FLASH_SIZE_KB 8 CACHE STRING "Flash size in KiB")
SET(RAM_SIZE_KB 1 CACHE STRING "RAM size in KiB")
SET(EEPROM_SIZE_B 0 CACHE STRING "EEPROM size in B")

# Kinetis MKE04Z8
SET(ARM_C_FLAGS "${ARM_C_FLAGS} -DCPU_KE04 -DPART_${CPU} -fsingle-precision-constant")
SET_PROPERTY(TARGET ${PROJECT_NAME} APPEND_STRING PROPERTY COMPILE_FLAGS "-Dgcc ${ARM_C_FLAGS}")

# Linker script template for this CPU
SET(LINKER_SCRIPT_TEMPLATE "${CMAKE_CURRENT_LIST_DIR}/../ld/mke04.ld.in" CACHE STRING "Linker script template")

# List of files to add during compilation
IF(NOT DEFINED TOOLCHAIN_SOURCES)
SET(TOOLCHAIN_SOURCES "${CMAKE_CURRENT_LIST_DIR}/../startup/mke0x.S")
ENDIF(NOT DEFINED TOOLCHAIN_SOURCES)

SET(TOOLCHAIN_INCLUDE_DIRS ${CMAKE_SOURCE_DIR})

INCLUDE("${CMAKE_CURRENT_LIST_DIR}/arm-none-eabi.cmake")

