ENABLE_LANGUAGE(C ASM)

IF(CMAKE_CXX_COMPILER)
ENABLE_LANGUAGE(CXX)
ENDIF(CMAKE_CXX_COMPILER)

# Set the clock frequency if it is not defined
IF(F_CPU)
SET(F_CPU ${F_CPU} CACHE STRING "Clock frequency")
ELSE(F_CPU)
MESSAGE(SEND_ERROR "Please set the clock frequency to F_CPU variable.")
ENDIF(F_CPU)

FUNCTION(CONFIGURE_TOOLCHAIN TARGET)
	TARGET_COMPILE_OPTIONS(${TARGET} PRIVATE -DF_CPU=${F_CPU} -mmcu=${CPU})
	SET_PROPERTY(TARGET ${TARGET} APPEND_STRING PROPERTY LINK_FLAGS " -DF_CPU=${F_CPU} -mmcu=${CPU} -Wl,-Map=${TARGET}.map")
ENDFUNCTION(CONFIGURE_TOOLCHAIN)

FUNCTION(ADD_UPLOAD TARGET)
	ADD_CUSTOM_TARGET(upload DEPENDS ${TARGET} COMMAND ${MSPDEBUG} rf2500 "prog ${PROJECT_NAME}")
ENDFUNCTION(ADD_UPLOAD)

INCLUDE("${CMAKE_CURRENT_LIST_DIR}/embedded.cmake")

