# Define variables used in the linker script
IF(${CPU} MATCHES "STM32L1[056][012].6..A?")
    SET(FLASH_SIZE_KB 32)
ELSEIF(${CPU} MATCHES "STM32L1[056][012].8..A?")
    SET(FLASH_SIZE_KB 64)
ELSEIF(${CPU} MATCHES "STM32L1[056][012].B..A?")
    SET(FLASH_SIZE_KB 128)
ELSEIF(${CPU} MATCHES "STM32L1[056][012].C..")
    SET(FLASH_SIZE_KB 256)
ELSEIF(${CPU} MATCHES "STM32L1[56][12].D..")
    SET(FLASH_SIZE_KB 384)
ELSEIF(${CPU} MATCHES "STM32L1[56][12].E..")
    SET(FLASH_SIZE_KB 512)
ENDIF(${CPU} MATCHES "STM32L1[056][012].6..A?")

SET(FLASH_SIZE_KB ${FLASH_SIZE_KB} CACHE STRING "Flash size in KiB")

IF(${CPU} MATCHES "STM32L1[56][12].6..")
    SET(RAM_SIZE_KB 10)
ELSEIF(${CPU} MATCHES "STM32L1[56][12].6..A")
    SET(RAM_SIZE_KB 16)
ELSEIF(${CPU} MATCHES "STM32L100.6..A?")
    SET(RAM_SIZE_KB 4)
ELSEIF(${CPU} MATCHES "STM32L1[56][12].8..")
    SET(RAM_SIZE_KB 10)
ELSEIF(${CPU} MATCHES "STM32L1[56][12].8..A")
    SET(RAM_SIZE_KB 32)
ELSEIF(${CPU} MATCHES "STM32L100.8..A?")
    SET(RAM_SIZE_KB 8)
ELSEIF(${CPU} MATCHES "STM32L1[56][12].B..")
    SET(RAM_SIZE_KB 16)
ELSEIF(${CPU} MATCHES "STM32L1[56][12].B..A")
    SET(RAM_SIZE_KB 32)
ELSEIF(${CPU} MATCHES "STM32L100.B..")
    SET(RAM_SIZE_KB 10)
ELSEIF(${CPU} MATCHES "STM32L100.B..A")
    SET(RAM_SIZE_KB 16)
ELSEIF(${CPU} MATCHES "STM32L1[56][12].C..")
    SET(RAM_SIZE_KB 32)
ELSEIF(${CPU} MATCHES "STM32L100.C..")
    SET(RAM_SIZE_KB 16)
ELSEIF(${CPU} MATCHES "STM32L1[56][12].D..")
    SET(RAM_SIZE_KB 48)
ELSEIF(${CPU} MATCHES "STM32L1[56][12].D..X")
    SET(RAM_SIZE_KB 80)
ELSEIF(${CPU} MATCHES "STM32L1[56][12].E..")
    SET(RAM_SIZE_KB 80)
ENDIF(${CPU} MATCHES "STM32L1[56][12].6..")

SET(RAM_SIZE_KB ${RAM_SIZE_KB} CACHE STRING "RAM size in KiB")

SET(EEPROM_SIZE_B 8192 CACHE STRING "EEPROM size in B")


# Define variables used in the common family cmake script
IF(${CPU} MATCHES "STM32L1[56][12].E..")
    SET(ARM_C_FLAGS "${ARM_C_FLAGS} -DSTM32L1XX_XL")
ELSEIF(${CPU} MATCHES "STM32L1[56][12].D..")
    SET(ARM_C_FLAGS "${ARM_C_FLAGS} -DSTM32L1XX_HD")
ELSEIF(${CPU} MATCHES "STM32L1[056][012].C..")
    SET(ARM_C_FLAGS "${ARM_C_FLAGS} -DSTM32L1XX_MDP")
ELSEIF(${CPU} MATCHES "STM32L1[056][012].[68B]..A?")
    SET(ARM_C_FLAGS "${ARM_C_FLAGS} -DSTM32L1XX_MD")
ENDIF(${CPU} MATCHES "STM32L1[56][12].E..")

INCLUDE("${CMAKE_CURRENT_LIST_DIR}/arm-none-eabi.cmake")

