# Define variables used in the linker script
IF(${CPU} MATCHES "TM4C123.E6...?")
    SET(FLASH_SIZE_KB 128)
ELSEIF(${CPU} MATCHES "TM4C123.H6...?")
    SET(FLASH_SIZE_KB 256)
ENDIF(${CPU} MATCHES "TM4C123.E6...?")

SET(FLASH_SIZE_KB ${FLASH_SIZE_KB} CACHE STRING "Flash size in KiB")

SET(RAM_SIZE_KB 32 CACHE STRING "RAM size in KiB")
SET(EEPROM_SIZE_B 2048 CACHE STRING "EEPROM size in B")

INCLUDE("${CMAKE_CURRENT_LIST_DIR}/tm4c.cmake")

